# Kusitms_android

./: PULL_REQUEST_TEMPLATE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kusitms/kusitms/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusitms/kusitms/: KusitmsApp.kt  MainActivity.kt
app/src/main/java/com/kusitms/kusitms/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kusitms/kusitms/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/androidTest/java/com/kusitms/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kusitms/data/: LogInRepositoryImpl.kt  LoginRepositoryImpl.kt  NoticeRepositoryImpl.kt
data/src/main/java/com/kusitms/data/local/: AuthDataStore.kt  DataStoreUtils.kt
data/src/main/java/com/kusitms/data/remote/api/: KusitmsApi.kt  KusitmsTokenApi.kt
data/src/main/java/com/kusitms/data/remote/di/: AuthAuthenticator.kt  AuthTokenInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  TokenManager.kt
data/src/main/java/com/kusitms/data/remote/entity/: ApiResult.kt  BaseResponse.kt
data/src/main/java/com/kusitms/data/remote/util/: NullOnEmptyConverterFactory.kt
data/src/main/java/com/kusitms/data/repository/: AuthRepositoryImpl.kt  ChangePwRepositoryImpl.kt  FindPwRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  NoticeRepositoryImpl.kt  ProfileRepositoryImpl.kt  SignInRepositoryImpl.kt
data/src/main/java/com/kusitms/data/response/: SignInDataSource.kt
data/src/main/java/com/kusitms/domain/response/: SignInDataSource.kt
data/src/test/java/com/kusitms/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/kusitms/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kusitms/data/: MyClass.kt
domain/src/main/java/com/kusitms/data/entity/member/: Member.kt
domain/src/main/java/com/kusitms/data/model/: SignInCondition.kt  SignInExtraCondition.kt  linkCategory.kt
domain/src/main/java/com/kusitms/data/repository/: LoginRepository.kt
domain/src/main/java/com/kusitms/data/usecase/: LoginUseCase.kt  SignInUseCase.kt
domain/src/main/java/com/kusitms/domain/: MyClass.kt
domain/src/main/java/com/kusitms/domain/entity/: ApiResult.kt  BaseResponse.kt
domain/src/main/java/com/kusitms/domain/entity/member/: Member.kt
domain/src/main/java/com/kusitms/domain/entity/request/: LogInRequest.kt
domain/src/main/java/com/kusitms/domain/entity/response/: LogInResponse.kt  LoginResponse.kt  SignInResponse.kt
domain/src/main/java/com/kusitms/domain/model/: LikeCategory.kt  SignInCondition.kt  SignInExtraCondition.kt  linkCategory.kt
domain/src/main/java/com/kusitms/domain/model/findpw/: FindPwCheckEmailModel.kt  FindPwCodeVerifyModel.kt  FindPwNewPasswordModel.kt
domain/src/main/java/com/kusitms/domain/model/home/: AttendCheckModel.kt  AttendCurrentModel.kt  AttendModel.kt  CurriculumRecentModel.kt  HomeProfileModel.kt  MemberInfoDetailModel.kt  NoticeRecentModel.kt  TeamMatchingModel.kt  TeamProfileModel.kt
domain/src/main/java/com/kusitms/domain/model/login/: LoginMemberProfile.kt  TokenModel.kt
domain/src/main/java/com/kusitms/domain/model/notice/: CommentContentModel.kt  CommentModel.kt  CurriculumModel.kt  NoticeModel.kt  NoticeVoteModel.kt  ReportCommentContentModel.kt
domain/src/main/java/com/kusitms/domain/model/profile/: InterestModel.kt  LinkModel.kt  ProfileModel.kt
domain/src/main/java/com/kusitms/domain/model/report/: ReportContentModel.kt  ReportResult.kt
domain/src/main/java/com/kusitms/domain/model/signin/: ProfileLink.kt  SignInProfile.kt  SignInRequestCheckModel.kt  SignInRequestModel.kt
domain/src/main/java/com/kusitms/domain/repository/: AuthRepository.kt  ChangePwRepository.kt  FindPwRepository.kt  HomeRepository.kt  LogInRepository.kt  LoginRepository.kt  NoticeRepository.kt  ProfileRepository.kt  SignInRepository.kt
domain/src/main/java/com/kusitms/domain/usecase/: GetLoginMemberProfileUseCase.kt  LoginMemberUseCase.kt  LoginUseCase.kt  SignInUseCase.kt
domain/src/main/java/com/kusitms/domain/usecase/changepw/: CheckPasswordUseCase.kt  UpdatePasswordAsLoggedInUseCase.kt
domain/src/main/java/com/kusitms/domain/usecase/findpw/: FindPwCodeVerifyUseCase.kt  FindPwEmailVerifyUseCase.kt  FindPwSendCodeUseCase.kt  FindPwUpdatePasswordUseCase.kt
domain/src/test/java/com/kusitms/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/kusitms/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kusitms/presentation/model/: InputState.kt
presentation/src/main/java/com/kusitms/presentation/navigation/: FindPwRoute.kt  KusitmsNavigationDestination.kt  KusitmsScreens.kt  NavGraph.kt  NavRoutes.kt  TopLevelDestination.kt
presentation/src/main/java/com/kusitms/presentation/ui/: MainActivity.kt  TestScreen.kt
presentation/src/main/res/drawable/: ic_attend_check.xml  ic_attend_late.xml  ic_attend_non_check.xml  ic_bell.xml  ic_calendar.xml  ic_camera_layer.xml  ic_category_design.xml  ic_category_dev.xml  ic_category_product.xml  ic_eye.xml  ic_eye_close.xml  ic_finpw_warning.xml  ic_hello_emoji.xml  ic_hide.xml  ic_inputx.xml  ic_link.xml  ic_location.xml  ic_lock.xml  ic_login_row_spacer.xml  ic_login_talkball.xml  ic_nonmember_chat.xml  ic_nonmember_home.xml  ic_nonmember_insta.xml  ic_nonmember_kusitms_logo.xml  ic_nonmember_kusitms_plus.xml  ic_nonmember_youtube.xml  ic_notice.xml  ic_plus.xml  ic_profile_logo.xml  ic_right_arrow.xml  ic_splash_kusitms.xml  ic_splash_plus.xml  ic_thumb.xml  ic_trashcan.xml  ic_under_errow.xml  ic_union.xml  ic_up_arrow_fill.xml  ic_wifi.xml  screen2_photo.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/kusitms/presentation/: ExampleUnitTest.kt
(+292 files in other folders)
