[versions]
minSdk = "24"
targetSdk = "33"
versionCode = "1"
versionName = "1.0.0"
compileSdk = "33"

androidx-core= "1.5.0"
androidx-datastore="1.0.0"
androidx-lifecycle-runtime= "2.3.1"
androidx-activity-compose= "1.3.1"
android-hilt="2.46.1"
androidx-hilt-navigation-compose = "1.0.0"
androidx-test-ext-junit = "1.1.1"

compose = "1.1.1"
coroutine = "1.6.4"
coil = "2.2.2"

espresso-core = "3.4.0"

javax-inject = "1"
junit = "4.13.2"

kotlin = "1.5.30"

lottie-compose = "5.2.0"

timber = "5.0.1"

retrofit="2.9.0"





[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }

android-hilt-compile = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "android-hilt" }
android-hilt-runtime = { group = "com.google.dagger", name = "hilt-android", version.ref = "android-hilt" }
androidx-hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-runtime" }


androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


coil-compose = {group = "io.coil-kt", name="coil-compose", version.ref="coil"}
coil-svg = {group ="io.coil-kt", name="coil-svg", version.ref="coil"}

javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

retrofit-retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref="retrofit"}
retrofit-converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref="retrofit"}


[bundles]
coil = [
    "coil-compose",
    "coil-svg"
]