plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.kusitms.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
        kotlinCompilerVersion '1.5.30'
    }
}

dependencies {
    implementation implementation(project(':domain'))

    //default
    implementation(libs.bundles.default)
    implementation 'androidx.compose.animation:animation-android:1.5.3'
    testImplementation(libs.junit)
    androidTestImplementation(libs.test.ext.junit)
    androidTestImplementation(libs.espresso.core)

    //lifecycle
    implementation(libs.bundles.lifecycle)
    implementation(libs.bundles.timber)

    //compose
    implementation(libs.bundles.compose)
    androidTestImplementation(libs.compose.ui.test.junit4)
    debugImplementation(libs.compose.ui.tooling)
    debugImplementation(libs.compose.ui.test.manifest)

    //material3
    implementation(libs.bundles.material3)

    //navigation animation
    implementation(libs.bundles.navigation)

    //coil
    implementation(libs.bundles.coil)

    //hilt
    implementation(libs.hilt)
    kapt(libs.hilt.compile)


}

kapt {
    correctErrorTypes true
}