plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(libs.javax.inject)
    implementation(libs.coroutine)
    testImplementation(libs.junit)

    implementation(libs.bundles.network)

}

