plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.kusitms.data'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 32

        buildConfigField "String", "KUSITMS_SERVER", properties['kusitms_server']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(libs.bundles.default)
    testImplementation(libs.junit)
    androidTestImplementation(libs.test.ext.junit)
    androidTestImplementation(libs.espresso.core)

    implementation(libs.bundles.timber)
    //hilt
    implementation(libs.hilt)
    kapt(libs.hilt.compile)


    implementation(libs.javax.inject)
    implementation(libs.bundles.network)
    implementation(libs.bundles.dataStore)
    implementation(libs.bundles.retrofitSerialization)

}